spring.application.name=SearchCoursePlatform


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=your_password
spring.elasticsearch.index.prefix=courses
