spring.application.name=SearchCoursePlatform

server.port=8080
spring.elasticsearch.uris=http://localhost:9200


#enable swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
